spring.main.allow-circular-references: true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgres:ec2-54-73-22-169.eu-west-1.compute.amazonaws.com
spring.datasource.username=srqbblcjfzrsnm
spring.datasource.password=dd2cce7427f308e31a7cbae171226494b4273ea178cb3a65bea6730b16bb0e8f
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB

spring.jpa.generate-ddl = true


spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username =${MAIL_USERNAME}
spring.mail.password =${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 1000
spring.mail.properties.mail.smtp.timeout = 1000
spring.mail.properties.mail.smtp.writetimeout = 1000
